{
  "linter": {
    "enabled": true,
    "ignore": [".next"],
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "ignore": [".next"]
  },
  "organizeImports": {
    "enabled": true
  }
}
