{
  "name": "neila-portfolio",
  "version": "2.0.0",
  "description": "neila portfolio site",
  "private": true,
  "main": "src/pages/_app.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neila/neila.github.io.git"
  },
  "author": "neila <40727091+neila@users.noreply.github.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/neila/neila.github.io/issues"
  },
  "homepage": "https://neila.github.io",
  "packageManager": "yarn@3.5.1",
  "dependencies": {
    "next": "^15.5.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.23",
    "dateformat": "^5.0.3",
    "gray-matter": "^4.0.3",
    "lint-staged": "^16.2.7",
    "next-mdx-remote": "^5.0.0",
    "remark": "15",
    "remark-html": "16",
    "serve": "^14.2.5",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "yarn run biome lint ./src",
    "format": "yarn run biome format ./src",
    "check": "yarn run biome check ./src",
    "clean": "yarn run biome check ./src --write"
  }
}
